# BookSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pretest/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pretest/booksearch/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/pretest/booksearch/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  DependencyInjector.kt  FragmentBindingModule.kt  FragmentScope.kt
app/src/main/java/com/pretest/booksearch/di/main/: MainActivityBindingModule.kt
app/src/main/java/com/pretest/booksearch/di/network/: NetworkModule.kt
app/src/main/java/com/pretest/booksearch/di/search/: BookSearchChannelModule.kt  BookSearchDetailFragmentBindingModule.kt  BookSearchDetailModule.kt  BookSearchListFragmentBindingModule.kt  BookSearchListModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pretest/booksearch/: ExampleUnitTest.kt
common/mvi/: build.gradle
common/mvi/src/main/java/com/pretest/mvi/: BaseMiddleware.kt  Dispatcher.kt  MVI.kt  Middleware.kt  Reducer.kt  Renderable.kt  View.kt
common/network/: build.gradle
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/com/pretest/network/: HttpClientUtils.kt
common/network/src/test/java/com/pretest/search/main/: HttpClientUtilsTest.kt  TestResponse.kt
feature/search/datasource/: build.gradle
feature/search/datasource/src/main/: AndroidManifest.xml
feature/search/datasource/src/main/java/com/pretest/search/datasource/: BookSearchDataSource.kt
feature/search/datasource/src/main/java/com/pretest/search/datasource/network/model/: BookSearchResponse.kt  Document.kt  MetaData.kt
feature/search/domain/: build.gradle
feature/search/domain/src/main/java/com/pretest/search/domain/entity/: Author.kt  Book.kt  BookChangedEvent.kt
feature/search/domain/src/main/java/com/pretest/search/domain/usecase/: BookSearchDetailRouter.kt  BookSearchDetailUseCase.kt  BookSearchListRouter.kt  BookSearchListUseCase.kt  BookSearchUseCase.kt  IBookSearchRepository.kt
feature/search/main/: build.gradle
feature/search/main/src/androidTest/java/com/pretest/search/main/: ExampleInstrumentedTest.kt
feature/search/main/src/main/: AndroidManifest.xml
feature/search/main/src/main/java/com/pretest/search/: BookSearchDetailFragment.kt  BookSearchListFragment.kt
feature/search/main/src/main/java/com/pretest/search/list/: BookSearchListFragment.kt
feature/search/main/src/test/java/com/pretest/search/main/: ExampleUnitTest.kt
feature/search/presentation/: build.gradle
feature/search/presentation/src/main/java/com/pretest/search/presentation/: MyClass.kt
feature/search/presentation/src/main/java/com/pretest/search/presentation/detail/intent/: BookSearchDetailIntent.kt
feature/search/presentation/src/main/java/com/pretest/search/presentation/detail/middleware/: BookSearchDetailMiddleware.kt
feature/search/presentation/src/main/java/com/pretest/search/presentation/detail/reducer/: BookSearchDetailReducer.kt
feature/search/presentation/src/main/java/com/pretest/search/presentation/detail/viewstate/: BookSearchDetailViewState.kt
feature/search/presentation/src/main/java/com/pretest/search/presentation/list/intent/: BookSearchListIntent.kt
feature/search/presentation/src/main/java/com/pretest/search/presentation/list/middleware/: BookSearchListMiddleware.kt
feature/search/presentation/src/main/java/com/pretest/search/presentation/list/reducer/: BookSearchListReducer.kt
feature/search/presentation/src/main/java/com/pretest/search/presentation/list/viewstate/: BookSearchListViewState.kt
feature/search/renderer/: build.gradle
feature/search/renderer/src/main/: AndroidManifest.xml
feature/search/renderer/src/main/java/com/pretest/search/renderer/: MyClass.kt
feature/search/renderer/src/main/java/com/pretest/search/renderer/base/: BaseRecyclerView.kt  BaseRecyclerViewHolder.kt  EventListener.kt
feature/search/renderer/src/main/java/com/pretest/search/renderer/detail/: BookSearchDetailRenderer.kt
feature/search/renderer/src/main/java/com/pretest/search/renderer/list/: BookItemViewHolder.kt  BookSearchListAdapter.kt  BookSearchListRenderer.kt  BookSearchListView.kt
feature/search/renderer/src/main/java/com/pretest/search/renderer/utils/: DateTimeUtils.kt  KeyboardUtils.kt  PriceUtils.kt
feature/search/renderer/src/main/res/layout/: book_search_detail_view.xml  book_search_list_item_view.xml  book_search_list_view.xml
feature/search/renderer/src/main/res/menu/: book_search_detail_menu.xml
feature/search/renderer/src/main/res/values/: dimens.xml  strings.xml
feature/search/renderer/src/main/res/values-ko/: strings.xml
feature/search/renderer/src/test/java/utils/: DateTimeUtilsTest.kt
feature/search/repository/: build.gradle
feature/search/repository/src/main/java/com/pretest/search/repository/: BookSearchRepository.kt  IBookSearchDataSource.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
