// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_tools_version = "30.0.2"
        kotlin_version = "1.4.21"
        ktor_version = "1.5.0"
        ktor_coroutine_version = "1.4.2-native-mt"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {

            android {
                buildToolsVersion build_tools_version
                if (compileSdkVersion == null) {
                    compileSdkVersion 30
                }

                defaultConfig {
                    if (minSdkVersion == null) {
                        minSdkVersion 23
                    }

                    if (targetSdkVersion == null) {
                        targetSdkVersion 30
                    }

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    consumerProguardFiles "consumer-rules.pro"
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}