plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(":common:mvi")

    implementation project(":feature:search:domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktor_coroutine_version"
}