plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        applicationId "com.pretest.booksearch"
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(":feature:search:domain")
    implementation project(":feature:search:repository")
    implementation project(":feature:search:datasource")
    implementation project(":feature:search:presentation")
    implementation project(":feature:search:renderer")
    implementation project(":feature:search:main")

    implementation project(":common:mvi")
    implementation project(":common:network")
    implementation("io.ktor:ktor-client-core:$ktor_version")

    // Dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "com.google.dagger:dagger-android:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"

    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"

}