plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":feature:search:domain")
    implementation project(":feature:search:presentation")
    implementation project(":common:mvi")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktor_coroutine_version"

    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidx_swiperefreshlayout_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidx_coordinatorlayout_version"
    implementation "com.google.android.material:material:$android_material_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "joda-time:joda-time:$joda_time_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}