plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":feature:search:domain")
    implementation project(":feature:search:presentation")
    implementation project(":common:mvi")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}