plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(":feature:search:domain")
    implementation project(":feature:search:repository")
    implementation project(":common:network")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
}